<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="73dp"
            android:layout_height="73dp"
            android:paddingLeft="11dp"
            android:src="@drawable/ringtone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center_horizontal"
            android:paddingLeft="12dp"
            android:text="RingTone"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Switch
            android:id="@+id/setRingtone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="97dp"
            android:fontFamily="serif"
            android:onClick="setRingtone"
            android:textStyle="bold" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="77dp"
            android:layout_height="77dp"
            android:paddingLeft="3dp"
            android:src="@drawable/vibration" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center_horizontal"
            android:paddingLeft="10dp"
            android:text="Vibration"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Switch
            android:id="@+id/vibrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="97dp"
            android:fontFamily="serif"
            android:onClick="setSpeechText"
            android:textStyle="bold" />



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="75dp"
            android:layout_marginStart="11dp"
            android:src="@drawable/speech" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center_horizontal"
            android:paddingLeft="12dp"
            android:text="Text Speech"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Switch
            android:id="@+id/speech"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="74dp"
            android:fontFamily="serif"
            android:onClick="setSpeechText"
            android:textStyle="bold" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="75dp"
            android:layout_marginStart="11dp"
            android:src="@drawable/record" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center_horizontal"
            android:paddingLeft="12dp"
            android:text="Voice"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Switch
            android:id="@+id/record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="127dp"
            android:fontFamily="serif"
            android:onClick="setRecording"
            android:textStyle="bold" />


    </LinearLayout>




</LinearLayout>